{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - App Dispar\
  1. MVVM\
  2. Kotlin\
  3. FAN\
  4. Hawk\
  5. 4 level pengguna\
  6. Admin -> 12345, 12345\
\
- App Attendance Employee\
  1. MVP\
  2. Kotlin\
  3. Retrofit, Dagger Injection\
  4. Hawk\
  5. 3 level pengguna\
  6. Admin -> admin, 12345}